{
  "name": "flashcard-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/generate-sw.mjs",
    "start": "next start",
    "lint": "eslint --max-warnings 0 && node scripts/check-status-colors.mjs",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test": "vitest run",
    "test:watch": "vitest",
    "flashcard-ai": "tsx scripts/flashcard-ai.ts",
    "skills:update": "npx skills add get-convex/agent-skills --yes"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.4.2",
    "@sentry/nextjs": "^10.56.0",
    "@tanstack/react-query": "^5.51.1",
    "convex": "^1.40.0",
    "effect": "^3.21.2",
    "idb": "^8.0.3",
    "multi-llm-ts": "5.1.0-beta4",
    "next": "16.2.7",
    "papaparse": "^5.5.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@clerk/backend": "^3.4.14",
    "@clerk/testing": "^2.0.34",
    "@edge-runtime/vm": "^5.0.0",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.1",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "commander": "^15.0.0",
    "convex-test": "^0.0.53",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.7",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
